\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Datos y filtrado}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Composición de la muestra tras el filtrado y la limpieza}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:muestra}{{1}{2}{Composición de la muestra tras el filtrado y la limpieza}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción de la muestra}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descriptivos}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estadísticos descriptivos de la muestra}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:descriptivos}{{2}{3}{Estadísticos descriptivos de la muestra}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribución del precio de los anuncios y de su transformación logarítmica en Alcobendas}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hist}{{1}{3}{Distribución del precio de los anuncios y de su transformación logarítmica en Alcobendas}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribución del precio de los anuncios por tipo de propiedad en Alcobendas}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:boxplot}{{2}{4}{Distribución del precio de los anuncios por tipo de propiedad en Alcobendas}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regresiones simples}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resumen de regresiones simples}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:sencillas}{{3}{4}{Resumen de regresiones simples}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelo multivariante principal}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Modelo multivariante principal. Variable dependiente: \texttt  {log\_price}}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:principal}{{4}{5}{Modelo multivariante principal. Variable dependiente: \texttt {log\_price}}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diagnóstico básico}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagnóstico visual de residuos del modelo multivariante principal}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:residuos}{{3}{6}{Diagnóstico visual de residuos del modelo multivariante principal}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Significación conjunta de \texttt  {propertyType} mediante F-test}{6}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Contrastes adicionales sobre la especificación}}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:contrastes}{{5}{6}{Contrastes adicionales sobre la especificación}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extensión con término cuadrático en \texttt  {log\_size}}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones empresariales}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Apéndice: código R reproducible}{8}{section*.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{econometriaCodigo\textunderscore apendice.R}{8}{lstlisting.-1}\protected@file@percent }
\gdef \@abspage@last{12}
